
/* manage currency button colloction start*/
#currrency .currrency-btn a i{
    margin-right: 8px;

}
#currrency .currrency-btn1{
    padding: 0 8px;
    border: 1px solid var( --primary-color) ;
    background-color: transparent;
    display: block;
    border-radius: 4px;
    color: var( --primary-color);
    transition: all .3s ease;
    text-decoration: none;
}
#currrency .currrency-btn1:hover{
    background-color: var(--primary-color);
    color: white;
}
#currrency .currrency-btn2{
    padding: 6px 8px;
    border: none ;
    display: block;
    border-radius: 4px;
    background-color: var( --primary-color);
    transition: all .3s ease;
    text-decoration: none;
    color: white;
}
#currrency .currrency-btn1:hover{
    background-color: var(--primary-color);
    color: white;
}

/* manage currency end */
.body-wrapper{
    padding: 30px!important;
    transition: all 0.5s cubic-bezier(0.4, -0.25, 0.25, 1.1);
  
}
#currrency .page-title {
    font-size: 1.125rem;
    display: block; 
   
}
#currrency  form {
    display: block;
    margin-top: 0em;
    unicode-bidi: isolate;
}
#currrency .form-group input{
    padding: 20px 20px;
    border-radius: 5px;
    background-color: transparent;
    font-size: 0.875rem !important;  
}
#currrency .form-control{
    padding: 20px 20px;
    border-radius: 5px;
    background-color: transparent;
    font-size: 0.875rem !important;  
}

.form-group .form-conten{
    padding-right: 15px!important;
}


#currrency .card {
    border: none;
    box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
    border-radius: 5px;
   
}
element.style {
    width: 999px;
    margin: 4px;
    min-height: 182px;
    overflow: hidden;
}
#currrency .thumb .profilePicPreview {
    width: 100%;
    height: 250px;
    display: block;
    border: 3px solid #f1f1f1;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-size: cover;
    background-position: center
}

#currrency .thumb .profilePicUpload {
    font-size: 0;
    opacity: 0;
    width: 0;
}

#currrency .thumb .avatar-edit i {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    line-height: 45px;
    border: 2px solid #fff;
    font-size: 18px;
    cursor: pointer;
    color: white;
    background-color: var(--primary-color);
}

#currrency .thumb {
    position: relative;
    margin-bottom: 30px;
}


#currrency .thumb .avatar-edit {
    position: absolute;
    bottom: -15px;
    right: 0;
   
}



/* toggle start */

#currrency label.required:after {
    content: '*';
    color: #DC3545 !important;
    margin-left: 2px;
}

#currrency .toggle-on.btn, #currrency .toggle-off.btn {
    line-height: 32px;
}
#currrency .btn--success {
    background-color: #28c76f !important;
}
#currrency .btn--success:hover {
    background-color: #24b263 !important;
}
#currrency .form-group {
    margin-bottom: 15px;
    position: relative;
    
}

#currrency .btn--danger {
    background-color: #ea5455 !important;
}
#currrency .btn--danger:hover {
    background-color: #e73d3e !important;
}

#currrency .toggle .btn {
    height: 45px !important;
}
#currrency .toggle-on .btn, .toggle-off .btn {
    line-height: 32px;
}
#currrency .toggle-group {
    position: absolute !important;
    width: 200%;
    top: 0;
    bottom: 0;
    left: 0;
    transition: left .35s;
}
#currrency .toggle-group .toggle-handle {
    background-color: #10163A;
    top: 0;
    right: 0;

}

.toggle_button{
    margin-left: 9px;
}

#currrency .toggle-off {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    right: 0;
    margin: 0;
    border: 0;
    border-radius: 0;
}
#currrency .toggle-on {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 50%;
    margin: 0;
    border: 0;
    border-radius: 0;
}
#currrency .toggle-handle {
    position: relative;
    margin: 0 auto;
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
    width: 0;
    border-width: 0 1px;
}

*[class*="btn-"] {
    transition: all 0.3s;
    font-size: 0.875rem;
}



/* ========modal start  */
#currrency .modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1055;
    display: none;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
}
#currrency .modal .modal-dialog {
    max-width: 400px;
}

#currrency .modal .modal-content {
    border-radius: 3px;
}
#currrency .modal .modal-header, .modal .modal-body, .modal .modal-footer {
    padding: 20px 30px;
}

#currrency .modal .modal-header, .modal .modal-body, .modal .modal-footer {
    padding: 20px 30px;
}
#currrency .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
#currrency .modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
}
#currrency .modal .close {
    background: transparent;
}


/* ========modal end */
